1) follow steps for installation on:
http://gusevlab.org/projects/fusion/#typical-analysis-and-output

2) Generate summary stats as input for TWAS FUSION
follow steps for installation on 
https://github.com/bulik/ldsc

summary: /hpc/users/hemerd01/daiane/projects/smr/finemap/BMI/Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt

CHR	POS	SNP	Tested_Allele	Other_Allele	Freq_Tested_Allele_in_HRS	BETA	SE	P

./munge_sumstats.py --out bmi_yengo_ldsc --frq Freq_Tested_Allele_in_HRS --a1 Tested_Allele --a2 Other_Allele --sumstats /hpc/users/hemerd01/daiane/projects/smr/finemap/BMI/Meta-analysis_Locke_et_al+UKBiobank_2018_UPDATED.txt

Result: /hpc/users/hemerd01/daiane/projects/smr/twas/fusion_twas-master/ldsc/bmi_yengo_ldsc.sumstats

3) Perform expression imputation (TWAS)

cd /hpc/users/hemerd01/daiane/projects/smr/twas/fusion_twas-master

#---- CMC:

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/CMC.BRAIN.RNASEQ.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/yengo_cmc_$i.dat; done

5420 ./WEIGHTS/CMC.BRAIN.RNASEQ.pos

cat ./results_yengo/yengo_cmc.dat | awk 'NR == 1 || $NF < 0.05/5420'




### Testing coloc

Rscript FUSION.assoc_test.R --coloc_P 1.25e-06 --PANELN panelN.txt --GWASN 683705--sumstats ./ldsc/bmi_yengo_ldsc.sumstats --weights ./WEIGHTS/Brain_Amygdala.P01.pos --weights_dir ./WEIGHTS/ --ref_ld_chr ./LDREF/1000G.EUR. --chr 22 --out ./results_yengo/yengo_Brain_Amygdala_coloc.dat






#!/bin/bash

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 9.23e-06 --PANELN panelN_cmc.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/CMC.BRAIN.RNASEQ.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_cmc_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_amygdala.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Amygdala.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Amygdala_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_anteriorcingulatecortex.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Anterior_cingulate_cortex_BA24.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Anterior_cingulate_cortex_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_caudatebasalganglia.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Caudate_basal_ganglia.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Caudate_basal_ganglia_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_cerebellarhemisphere.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Cerebellar_Hemisphere.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Cerebellar_Hemisphere_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_cerebellum.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Cerebellum.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Cerebellum_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_cortex.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Cortex.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Cortex_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_frontalcortex.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Frontal_Cortex_BA9.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Frontal_Cortex_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_hippocampus.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Hippocampus.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Hippocampus_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_hypothalamus.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Hypothalamus.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Hypothalamus_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_nucleusaccumbensbasalganglia.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Nucleus_accumbens_basal_ganglia.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Nucleus_accumbens_basal_ganglia_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_putamenbasalganglia.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Putamen_basal_ganglia.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Putamen_basal_ganglia_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_spinalcordcervical.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Spinal_cord_cervical_c-1.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Spinal_cord_cervical_$i.dat; done

for i in {1..22}; do Rscript FUSION.assoc_test.R \
--coloc_P 1.25e-06 --PANELN panelN_substantianigra.txt --GWASN 683705 \
--sumstats ./ldsc/bmi_yengo_ldsc.sumstats \
--weights ./WEIGHTS/Brain_Substantia_nigra.P01.pos \
--weights_dir ./WEIGHTS/ \
--ref_ld_chr ./LDREF/1000G.EUR. \
--chr $i \
--out ./results_yengo/coloc_yengo_Brain_Substantia_nigra_$i.dat; done


#### Getting the results ####




### Getting genes from TWAS analysis on the right table of 536 loci ###
## Merge tables twas_results.txt with twas_snps_positions.txt


## bedtools overlap with bmi_loci.txt
perl /hpc/users/hemerd01/daiane/tools/merge_tables.pl --file1 twas_snps_positions.txt --file2 twas_results.txt --index EQTL.ID > twas_results_positions.txt

ml bedtools/2.27.1
intersectBed -wa -wb -a bmi_loci_to_merge.bed -b twas_results_positions_to_merge.bed > twas_results_positions_merged.txt
